{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies (pnpm)",
			"type": "shell",
			"command": "pnpm install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}